StartTime = -17
RightMove: StTime = -2 EdTime = 34
Jump:  StTime = 32 EdTime = 45
Jump:  StTime = 47 EdTime = 56
Jump:  StTime = 57 EdTime = 72
Jump:  StTime = 74 EdTime = 85
Jump:  StTime = 96 EdTime = 103
RightMove: StTime = 35 EdTime = 112
Jump:  StTime = 114 EdTime = 126
Jump:  StTime = 137 EdTime = 146
CollectCoin:  time = 151
CollectCoin:  time = 152
CollectCoin:  time = 166
CollectCoin:  time = 167
Jump:  StTime = 148 EdTime = 169
Jump:  StTime = 170 EdTime = 182
Jump:  StTime = 184 EdTime = 199
Jump:  StTime = 214 EdTime = 224
RightMove: StTime = 118 EdTime = 234
LeftMove: StTime = 248 EdTime = 10
RightMove: StTime = 259 EdTime = 240
Jump:  StTime = 234 EdTime = 266
RightMove: StTime = 271 EdTime = 245
LeftMove: StTime = 279 EdTime = 20
RightMove: StTime = 290 EdTime = 251
Jump:  StTime = 267 EdTime = 297
RightMove: StTime = 304 EdTime = 256
Jump:  StTime = 298 EdTime = 310
Jump:  StTime = 311 EdTime = 323
RightMove: StTime = 316 EdTime = 269
Jump:  StTime = 332 EdTime = 343
Jump:  StTime = 344 EdTime = 366
Jump:  StTime = 373 EdTime = 385
StompKill:  EnemyType = 2 time = 403
Jump:  StTime = 387 EdTime = 419
RightMove: StTime = 337 EdTime = 357
Jump:  StTime = 424 EdTime = 436
Jump:  StTime = 437 EdTime = 453
CollectCoin:  time = 457
CollectCoin:  time = 458
CollectCoin:  time = 459
RightMove: StTime = 428 EdTime = 401
Jump:  StTime = 470 EdTime = 481
CollectCoin:  time = 485
CollectCoin:  time = 486
Jump:  StTime = 483 EdTime = 499
StompKill:  EnemyType = 2 time = 504
CollectCoin:  time = 505
CollectCoin:  time = 506
RightMove: StTime = 475 EdTime = 448
Jump:  StTime = 527 EdTime = 539
CollectCoin:  time = 544
CollectCoin:  time = 546
CollectCoin:  time = 548
CollectCoin:  time = 550
CollectCoin:  time = 551
Jump:  StTime = 541 EdTime = 553
Jump:  StTime = 573 EdTime = 577
Totaltime = 594
RightMove: StTime = 532 EdTime = 493
RunState: StTime = 21 EdTime = 577
LittleState: StTime = -17 EdTime = 577
